{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SaleManagementDB;Integrated Security=True; Encrypt = false;"
  },
  //"SecurityKey": "afslkfskwemwpe,cwpcpwrwepkrcwprkwpecmwesc.f,m/.zcm/f.dzcmf/"
}
